startup_message off
defutf8 on
setenv LC_CTYPE en_US.UTF-8
vbell off
defscrollback 10000
setenv TERM xterm

bind R eval "source $HOME/.screenrc" "echo '.screenrc reloaded!'"

# forget about window 0, always start with 1 & use 0 to select window 10
bind 0 select 10
bind c screen 1

# hardstatus on
# hardstatus alwayslastline

# hardstatus alwayslastline
# hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A'

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'

# hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< %=%D %M %d %c"
# hardstatus string '%{= kK}%-Lw%{= KW}%50>%n%f %t%{= kK}%+Lw%< %{=kG}%-= %d%M %c:%s%{-}'

# Create initial window
screen 1

